{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11580\viewh8700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Cons:\
\
She wanted to have sex with NO CONDOM very early on often forgets her birth control\
\
She has mentioned stories about Tara intentionally getting pregnant\
\
She really wants to have a baby and get married\
\
For all I know she could be pregnant\
\
I hate to have people dislike me, in a selfish way\
\
She seems somewhat desperate at times\
\
}