{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Journal Entry 1/18/2014\
\
Thoughts and reflections on my mindset\
Sometimes it\'92s extremely difficult to clear your mind and situate yourself in society, the world and, perhaps, even in history\
\
Sometimes I feel a great emptiness despite being around a particular woman I\'92m seeing at a given time. I can\'92t say that I ever really thought through and came to terms with a woman who I was with longer than any other.\
\
I want the sensual and emotional satisfaction of being in a relationship but i believe (at the risk of being overly self judgmental) am generally unwilling to meet my partner fully on their terms. A case in point is my most recent relationship with Izabela. I literally hopped from a recurring booty with a much older woman call into this relationship because I felt that there was some sort of a connection.\
\
There are a few things on both sides that can stand out as strange. I will have to give more thought on the events leading up to the current situation, but there are things that give me hints that this is not a long term thing. I do sense what I believe to be a concern on her part of a short term relationship.\
\
Some concerns were raised from her when she stated that she was \'93taking a step back\'94 since I did not respond well when she stated that she was \'93falling in love\'94 with me. She also stated that she was not going to Creede CO with me on the upcoming trip because I did not tell her that my former girlfriend was coming until recently. In my opinion this was an honest failure to recognize the significance of that, however for her}