{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 amorc566\
sierraclimber\
\
Monthly Total Earned - $2404\
Monthly Bills\
Gas - $30\
Electricity - $50\
Internet + Netflix - $50\
Rent - $900\
Food - $250\
Insurance $150\
Phone - $90\
\
Total Monthly Expenses - $1520\
\
$974\
$400 - Savings\
\
$484 - spending cash}