{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue193;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Citi Joint Account Number:\
\
1258757144\
\
Transfer number: 
\f1\b 5262188406064242\
\
\
\
PERSONAL ACCOUNT INFO:\
\
\pard\pardeftab720

\b0\fs26 \cf2 \expnd0\expndtw0\kerning0
My\'a0\cb3 \expnd0\expndtw0\kerning0
account\cb1 \expnd0\expndtw0\kerning0
\'a0number is: 42007457262\'a0\
\
My routing number is: 321171184
\b\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
}